<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Mouse Events Example</title>
      <style>
         body {
            display: flex;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
         }
         .outer {
            width: 300px;
            height: 300px;
            background-color: purple;
            padding: 10px;
          
         }

         .inner {
            width: 150px;
            height: 150px;
            background-color: gold;
         }

         .me-ml {
            display: block;
            text-align: center;
         }

      </style>
   </head>
   <body>
      <div class="me-ml">
         <p>MOUSEENTER / MOUSELEAVE</p>
         <div class="outer" id="outerA">
            <div class="inner" id="innerA"></div>
         </div>
      </div>

      <div class="me-ml">
         <p>MOUSEOVER / MOUSEOUT</p>
      <div class="outer" id="outerB">
         <div class="inner" id="innerB"></div>
      </div>
      </div>

      <script>
         const outerA = document.getElementById("outerA")
         const innerA = document.getElementById("innerA")
         const outerB = document.getElementById("outerB")
         const innerB = document.getElementById("innerB")

         outerA.addEventListener("mouseenter", function () {
            console.log("mouseenter on outer")
         })
         outerA.addEventListener("mouseleave", function () {
            console.log("mouseleave on outer")
         })

         innerA.addEventListener("mouseenter", function () {
            console.log("mouseenter on inner".toUpperCase())
         })

         innerA.addEventListener("mouseleave", function () {
            console.log("mouseleave on inner".toUpperCase())
         })

         outerB.addEventListener("mouseout", function () {
            console.log("mouseout on outer")
         })

         outerB.addEventListener("mouseover", function () {
            console.log("mouseover on outer")
         })

         innerB.addEventListener("mouseover", function () {
            console.log("mouseover on inner".toUpperCase())
         })

         innerB.addEventListener("mouseout", function () {
            console.log("mouseout on inner".toUpperCase())
         })
      </script>
   </body>
</html>
